<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" android:layout_margin="5dp" android:layout_height="50dp">
            <ImageButton
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/backBtn" android:layout_weight="1"/>
            <TextView
                    android:text="Friends name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/messaging_userName" android:layout_weight="1"
                    android:gravity="center_vertical" android:textAlignment="center"/>
            <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" tools:layout_editor_absoluteY="35dp"
                    tools:layout_editor_absoluteX="40dp" android:id="@+id/friendImageView" android:layout_weight="1"
                    android:scaleType="fitStart"/>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:layout_margin="5dp"
                android:id="@+id/messageListView"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/messageTextEdit" android:layout_weight="1" tools:text="Message"
                    android:textSize="14sp" android:textAlignment="textEnd" android:textAllCaps="false"
                    android:textStyle="italic"/>
            <Button
                    android:text="Send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/sendMessageBtn"
                    android:textStyle="bold" android:textAllCaps="false" android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>